<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Second_Opinion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbQ-vO-yGk">
                                <rect key="frame" x="139" y="233" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a5q-gC-9O0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Log In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e9x-aU-c4B">
                                <rect key="frame" x="269" y="64" width="63" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vct-Gu-QT8">
                                <rect key="frame" x="164" y="457" width="272" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-XU-dqP">
                                <rect key="frame" x="213" y="494" width="175" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="GpI-Lh-wDN"/>
                                    <constraint firstAttribute="width" constant="175" id="mHl-Gv-1FR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="SIGN UP FOR FREE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DGR-CA-USz" kind="show" id="Wgh-WI-15T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-Fe-cB6">
                                <rect key="frame" x="139" y="166" width="322" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="013-oQ-2B1"/>
                                    <constraint firstAttribute="height" constant="30" id="7BO-8M-zb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inD-J6-uqf">
                                <rect key="frame" x="243" y="307" width="115" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dxl-7j-uac"/>
                                    <constraint firstAttribute="width" constant="115" id="smg-Nt-yh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9N-tj-hm7"/>
                                    <segue destination="Qtw-Jl-Mab" kind="presentation" id="JOz-XI-QDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Vct-Gu-QT8" secondAttribute="centerX" constant="-0.5" id="0EZ-X9-K9M"/>
                            <constraint firstItem="inD-J6-uqf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="287" id="CNa-Qv-CEp"/>
                            <constraint firstItem="e9x-aU-c4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="CNm-0q-pau"/>
                            <constraint firstItem="bbQ-vO-yGk" firstAttribute="width" secondItem="BZF-Fe-cB6" secondAttribute="width" id="D5D-Bf-mQL"/>
                            <constraint firstItem="bbQ-vO-yGk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="213" id="Dd6-5u-fQm"/>
                            <constraint firstItem="xJ1-XU-dqP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="474" id="Gfc-qc-1Td"/>
                            <constraint firstItem="bbQ-vO-yGk" firstAttribute="trailing" secondItem="BZF-Fe-cB6" secondAttribute="trailing" id="JZZ-b3-dav"/>
                            <constraint firstAttribute="centerX" secondItem="bbQ-vO-yGk" secondAttribute="centerX" id="Qjh-4t-yeE"/>
                            <constraint firstItem="BZF-Fe-cB6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="UDo-fd-5mP"/>
                            <constraint firstAttribute="centerX" secondItem="e9x-aU-c4B" secondAttribute="centerX" id="Wyy-W5-HYD"/>
                            <constraint firstAttribute="centerX" secondItem="BZF-Fe-cB6" secondAttribute="centerX" id="Z2D-ob-bsO"/>
                            <constraint firstItem="bbQ-vO-yGk" firstAttribute="height" secondItem="BZF-Fe-cB6" secondAttribute="height" id="bqG-8r-sbX"/>
                            <constraint firstItem="Vct-Gu-QT8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="437" id="dyZ-oW-wh3"/>
                            <constraint firstAttribute="centerX" secondItem="inD-J6-uqf" secondAttribute="centerX" id="mJu-mJ-b4A"/>
                            <constraint firstItem="BZF-Fe-cB6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="146" id="ntL-u2-3Zm"/>
                            <constraint firstAttribute="centerX" secondItem="xJ1-XU-dqP" secondAttribute="centerX" constant="-0.5" id="oq2-ob-Uyj"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="BZF-Fe-cB6" secondAttribute="trailing" constant="30" id="u8p-Fq-lX1"/>
                            <constraint firstItem="bbQ-vO-yGk" firstAttribute="leading" secondItem="BZF-Fe-cB6" secondAttribute="leading" id="z8d-CL-3qL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BZF-Fe-cB6" id="2PM-d9-LC0"/>
                        <outlet property="loginButton" destination="inD-J6-uqf" id="UgP-Fb-Gu9"/>
                        <outlet property="passwordTextField" destination="bbQ-vO-yGk" id="U6V-vZ-XN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="283"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="XfT-Ot-OGo">
            <objects>
                <viewController id="DGR-CA-USz" customClass="RegisterViewController" customModule="Second_Opinion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLh-fc-kN0"/>
                        <viewControllerLayoutGuide type="bottom" id="Q4s-cN-agt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hX-ac-phm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIRST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nw-Mu-Zz0">
                                <rect key="frame" x="28" y="121" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LAST NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sO-WC-pDK">
                                <rect key="frame" x="145" y="121" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-Kw-8FN">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="Mux-6Y-viY">
                                        <barButtonItem key="backBarButtonItem" title="Log In" id="zdt-YX-pYT"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="c29-91-YpH">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FFM-ME-rJN">
                                                <rect key="frame" x="16" y="12" width="15" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="back.png">
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="9UZ-Bc-2Jy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="REGISTER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eso-tQ-7z4">
                                <rect key="frame" x="43" y="31" width="83" height="21"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="John" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRK-aQ-KC3">
                                <rect key="frame" x="22" y="140" width="100" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="john.doe@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZs-1k-gqI">
                                <rect key="frame" x="22" y="211" width="275" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTJ-5c-dWd">
                                <rect key="frame" x="22" y="353" width="275" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="999999999" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJK-tc-Fbf">
                                <rect key="frame" x="22" y="282" width="275" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOBILE NUMBER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-0K-49l">
                                <rect key="frame" x="28" y="263" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QB-wa-6QJ">
                                <rect key="frame" x="28" y="334" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhc-ZZ-EbH">
                                <rect key="frame" x="28" y="192" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Doe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i2c-IE-mGm">
                                <rect key="frame" x="139" y="140" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bc1-89-vUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFw-2e-x3o">
                                <rect key="frame" x="102" y="422" width="115" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="REGISTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="DGR-CA-USz" eventType="touchUpInside" id="6m2-MZ-6ik"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7Q-Kw-8FN" firstAttribute="top" secondItem="BLh-fc-kN0" secondAttribute="bottom" id="K2f-Ed-Cbn"/>
                            <constraint firstItem="K7Q-Kw-8FN" firstAttribute="leading" secondItem="4hX-ac-phm" secondAttribute="leadingMargin" constant="-16" id="dXU-ZS-VbU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K7Q-Kw-8FN" secondAttribute="trailing" constant="-16" id="mtL-Lt-QWE"/>
                            <constraint firstItem="Eso-tQ-7z4" firstAttribute="top" secondItem="BLh-fc-kN0" secondAttribute="bottom" constant="11" id="ubr-vT-fzY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="uZs-1k-gqI" id="cDE-tA-YkH"/>
                        <outlet property="firstNameTextField" destination="bRK-aQ-KC3" id="QeS-uU-1rc"/>
                        <outlet property="lastNameTextField" destination="i2c-IE-mGm" id="IFk-MG-xxa"/>
                        <outlet property="mobileNumberTextField" destination="AJK-tc-Fbf" id="L5L-VR-mkz"/>
                        <outlet property="passwordTextField" destination="iTJ-5c-dWd" id="bed-9W-3zz"/>
                        <outlet property="registerButton" destination="DFw-2e-x3o" id="1P0-WC-9jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-HV-8kK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="749"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="uaX-PV-4wc">
            <objects>
                <viewController id="Qtw-Jl-Mab" customClass="MainViewController" customModule="Second_Opinion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="728-Y2-9ue"/>
                        <viewControllerLayoutGuide type="bottom" id="MiV-iq-0wb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CK6-5t-byk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="GZl-Y1-8MM">
                                <rect key="frame" x="0.0" y="78" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9g-05-SLr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.99662642050000005" green="0.99662642050000005" blue="0.99662642050000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Second Opinion" id="bH4-7s-q4E">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="UxI-Og-hMV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nie-wk-HdR">
                                                <rect key="frame" x="16" y="14" width="16" height="15"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="menu.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-uF-m6I">
                                <rect key="frame" x="245" y="480" width="110" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="14C-Yk-0lU"/>
                                    <constraint firstAttribute="width" constant="110" id="ooF-kB-hSq"/>
                                </constraints>
                                <state key="normal" title="Button" image="Checked Active.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wVW-Ic-nAa" kind="show" id="Ttz-S1-Vpv"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gq1-yV-KSv">
                                <rect key="frame" x="0.0" y="122" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="coM-ja-EUx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IRL-uF-m6I" secondAttribute="centerX" id="1K8-bg-eAA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GZl-Y1-8MM" secondAttribute="trailing" constant="-16" id="4g0-MB-H2X"/>
                            <constraint firstItem="GZl-Y1-8MM" firstAttribute="leading" secondItem="CK6-5t-byk" secondAttribute="leadingMargin" constant="-16" id="7Ab-Iy-Lu4"/>
                            <constraint firstItem="Z9g-05-SLr" firstAttribute="top" secondItem="728-Y2-9ue" secondAttribute="bottom" id="POD-oo-3NC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z9g-05-SLr" secondAttribute="trailing" constant="-16" id="lHp-WD-OGC"/>
                            <constraint firstItem="GZl-Y1-8MM" firstAttribute="top" secondItem="728-Y2-9ue" secondAttribute="bottom" constant="58" id="mip-yO-VNR"/>
                            <constraint firstItem="Z9g-05-SLr" firstAttribute="leading" secondItem="CK6-5t-byk" secondAttribute="leadingMargin" constant="-16" id="oMf-jQ-boA"/>
                            <constraint firstItem="IRL-uF-m6I" firstAttribute="top" secondItem="GZl-Y1-8MM" secondAttribute="bottom" constant="358" id="srM-2p-IYd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrw-iK-6Qh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="27"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="2hG-eC-CB3">
            <objects>
                <viewController id="wVW-Ic-nAa" customClass="RequestViewController" customModule="Second_Opinion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6d-1L-gpg"/>
                        <viewControllerLayoutGuide type="bottom" id="zId-my-1LH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FGP-H5-Li7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2QV-U1-LjC">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.99662642050000005" green="0.99662642050000005" blue="0.99662642050000005" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Create Request" id="gLz-0F-f85"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2E-t2-kWb">
                                <rect key="frame" x="11" y="34" width="15" height="15"/>
                                <state key="normal" title="Button" image="back.png">
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Qtw-Jl-Mab" kind="show" id="eW6-65-QAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="toj-Va-tx2">
                                <rect key="frame" x="243" y="480" width="115" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="XLi-aB-KGo"/>
                                    <constraint firstAttribute="width" constant="115" id="nCF-Xb-vL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2v-Ul-hNm"/>
                                    <action selector="uploadButtonPressed:" destination="wVW-Ic-nAa" eventType="touchUpInside" id="4dI-sM-BrY"/>
                                    <segue destination="Qtw-Jl-Mab" kind="show" identifier="createRequestSegue" id="tLh-12-uUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5E-zw-PgE">
                                <rect key="frame" x="28" y="471" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Pyh-xp-FVS"/>
                                    <constraint firstAttribute="width" constant="55" id="d70-l7-WIt"/>
                                </constraints>
                                <state key="normal" title="Button" image="Camera Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takeAPicture:" destination="wVW-Ic-nAa" eventType="touchUpInside" id="dsb-GP-4Hl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O1J-ti-rUZ">
                                <rect key="frame" x="0.0" y="162" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="FGP-H5-Li7" id="962-zB-P5o"/>
                                    <outlet property="delegate" destination="FGP-H5-Li7" id="p1g-If-yeo"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHOOSE RELEVANT SPECIALTY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D31-pv-q27">
                                <rect key="frame" x="16" y="180" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="LQS-GY-1a1"/>
                                    <constraint firstAttribute="height" constant="21" id="w5E-7T-g6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVAILABLE BETWEEN (HH:MM | 24-HOUR CLOCK)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybx-RM-lrD">
                                <rect key="frame" x="16" y="332" width="242" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="7J4-S1-3EU"/>
                                    <constraint firstAttribute="height" constant="21" id="KuI-OM-8Pq"/>
                                    <constraint firstAttribute="width" constant="242" id="evE-UC-HeL"/>
                                    <constraint firstAttribute="height" constant="21" id="gXw-3J-6ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7J4-S1-3EU"/>
                                        <exclude reference="gXw-3J-6ri"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89d-OB-syE">
                                <rect key="frame" x="16" y="370" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="13S-Fg-r8y"/>
                                    <constraint firstAttribute="width" constant="129" id="3is-1H-Pi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="End Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-NT-mTq">
                                <rect key="frame" x="455" y="370" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ndO-Qa-apJ"/>
                                    <constraint firstAttribute="height" constant="30" id="pNl-vu-yQ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLa-YG-qU7">
                                <rect key="frame" x="435" y="484" width="168" height="30"/>
                                <state key="normal" title="Gallery">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pickFromGallery:" destination="wVW-Ic-nAa" eventType="touchUpInside" id="Xab-rp-dVt"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sZ6-l8-srZ">
                                <rect key="frame" x="462" y="442" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="aNG-ws-Qyx"/>
                                    <constraint firstAttribute="height" constant="128" id="hyy-jt-Oyz"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0lY-F0-4J9">
                                <rect key="frame" x="11" y="442" width="115" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HCq-ua-jci"/>
                                    <constraint firstAttribute="width" constant="115" id="pcq-A8-Kal"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your condition" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-2B-iH1">
                                <rect key="frame" x="16" y="100" width="568" height="30"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sZ6-l8-srZ" secondAttribute="trailing" constant="7" id="0AR-Lz-xpC"/>
                            <constraint firstItem="O1J-ti-rUZ" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" constant="-16" id="1Lg-Qf-tcl"/>
                            <constraint firstItem="89d-OB-syE" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" id="449-op-cyO"/>
                            <constraint firstItem="D31-pv-q27" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" id="7Do-Ib-N2H"/>
                            <constraint firstAttribute="centerX" secondItem="toj-Va-tx2" secondAttribute="centerX" constant="-0.5" id="9c4-YZ-8Yb"/>
                            <constraint firstItem="SRd-NT-mTq" firstAttribute="top" secondItem="ybx-RM-lrD" secondAttribute="bottom" constant="17" id="ABu-xq-fPW"/>
                            <constraint firstItem="G5E-zw-PgE" firstAttribute="top" secondItem="O6d-1L-gpg" secondAttribute="bottom" constant="451" id="BHY-Le-SU8"/>
                            <constraint firstItem="O1J-ti-rUZ" firstAttribute="top" secondItem="D31-pv-q27" secondAttribute="bottom" constant="-41" id="Ca7-QM-g4I"/>
                            <constraint firstItem="G5E-zw-PgE" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" constant="12" id="Jzb-Op-ZOq"/>
                            <constraint firstItem="toj-Va-tx2" firstAttribute="top" secondItem="O6d-1L-gpg" secondAttribute="bottom" constant="460" id="Quq-LU-GT4"/>
                            <constraint firstItem="zId-my-1LH" firstAttribute="top" secondItem="0lY-F0-4J9" secondAttribute="bottom" constant="30" id="S8Q-a1-EKg"/>
                            <constraint firstItem="zId-my-1LH" firstAttribute="top" secondItem="sZ6-l8-srZ" secondAttribute="bottom" constant="30" id="SvZ-Vv-IRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2QV-U1-LjC" secondAttribute="trailing" constant="-16" id="Tzg-7c-Ze5"/>
                            <constraint firstItem="zId-my-1LH" firstAttribute="top" secondItem="VLa-YG-qU7" secondAttribute="bottom" constant="86" id="V8N-ZF-Q0R"/>
                            <constraint firstItem="0lY-F0-4J9" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" constant="5" id="YzG-tt-w4E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O1J-ti-rUZ" secondAttribute="trailing" constant="-16" id="ZWn-Pi-Hvb"/>
                            <constraint firstItem="Cig-2B-iH1" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" id="Zwx-SL-rrK"/>
                            <constraint firstItem="Cig-2B-iH1" firstAttribute="trailing" secondItem="FGP-H5-Li7" secondAttribute="trailingMargin" id="aj0-Re-VGg"/>
                            <constraint firstItem="89d-OB-syE" firstAttribute="top" secondItem="ybx-RM-lrD" secondAttribute="bottom" constant="17" id="cWB-gn-9FA"/>
                            <constraint firstItem="Cig-2B-iH1" firstAttribute="top" secondItem="O6d-1L-gpg" secondAttribute="bottom" constant="80" id="g0k-k7-fkm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sZ6-l8-srZ" secondAttribute="trailing" constant="164" id="gvp-1Z-Xu4"/>
                            <constraint firstItem="ybx-RM-lrD" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" id="hAq-Ag-7xq"/>
                            <constraint firstItem="SRd-NT-mTq" firstAttribute="trailing" secondItem="FGP-H5-Li7" secondAttribute="trailingMargin" id="j7m-FE-xyJ"/>
                            <constraint firstItem="2QV-U1-LjC" firstAttribute="leading" secondItem="FGP-H5-Li7" secondAttribute="leadingMargin" constant="-16" id="llt-9p-Wft"/>
                            <constraint firstItem="zId-my-1LH" firstAttribute="top" secondItem="sZ6-l8-srZ" secondAttribute="bottom" constant="140" id="lqn-Va-SU4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VLa-YG-qU7" secondAttribute="trailing" constant="19" id="mab-zd-WUx"/>
                            <constraint firstItem="SRd-NT-mTq" firstAttribute="leading" secondItem="89d-OB-syE" secondAttribute="trailing" constant="142" id="mvV-av-aNS"/>
                            <constraint firstItem="O1J-ti-rUZ" firstAttribute="top" secondItem="O6d-1L-gpg" secondAttribute="bottom" constant="120" id="taJ-Ue-65q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D31-pv-q27" secondAttribute="trailing" constant="356" id="u5M-bJ-veV"/>
                            <constraint firstItem="D31-pv-q27" firstAttribute="top" secondItem="Cig-2B-iH1" secondAttribute="bottom" constant="50" id="vfL-aQ-234"/>
                            <constraint firstItem="ybx-RM-lrD" firstAttribute="top" secondItem="O1J-ti-rUZ" secondAttribute="bottom" constant="10" id="za9-zX-Ozr"/>
                            <constraint firstItem="2QV-U1-LjC" firstAttribute="top" secondItem="O6d-1L-gpg" secondAttribute="bottom" id="zq6-Oa-0BR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="taJ-Ue-65q"/>
                                <exclude reference="u5M-bJ-veV"/>
                                <exclude reference="mvV-av-aNS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="toj-Va-tx2" id="KW2-Ob-7pf"/>
                        <outlet property="descprtxtfield" destination="Cig-2B-iH1" id="0H8-RN-gx7"/>
                        <outlet property="endtimetxtfield" destination="SRd-NT-mTq" id="FhR-5U-zae"/>
                        <outlet property="imageView" destination="sZ6-l8-srZ" id="PZC-ke-OcV"/>
                        <outlet property="imageView2" destination="0lY-F0-4J9" id="lYM-JR-osE"/>
                        <outlet property="pickerView" destination="O1J-ti-rUZ" id="Qrw-Id-GIC"/>
                        <outlet property="specialitypicker" destination="O1J-ti-rUZ" id="Rrz-I7-Pbm"/>
                        <outlet property="starttimetxtfield" destination="89d-OB-syE" id="ZR0-qo-aRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOq-hl-QmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Button.png" width="109" height="109"/>
        <image name="Checked Active.png" width="215" height="119"/>
        <image name="back.png" width="39" height="35"/>
        <image name="menu.png" width="30" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="tLh-12-uUR"/>
    </inferredMetricsTieBreakers>
</document>
